PORT=3000
PROD_DB=mongodb+srv://admin:admin@cluster0.6cr1n.mongodb.net/socialbuy_plugin_db?retryWrites=true&w=majority
PROD_DOMAIN="http://socialbuyplugin-env.eba-viwg4viy.us-east-2.elasticbeanstalk.com/"
DEV_DOMAIN="http://localhost:8080/"
DEV_DB=mongodb://localhost/socialbuy_plugin
NODE_ENV="production"