PORT=3000
PROD_DB=mongodb+srv://admin:admin@cluster0.6cr1n.mongodb.net/socialbuy_plugin_db?retryWrites=true&w=majority
PROD_DOMAIN="ec2-18-188-234-4.us-east-2.compute.amazonaws.com:8080/"
DEV_DOMAIN="http://localhost:8080/"
DEV_DB=mongodb://localhost/socialbuy_plugin
NODE_ENV="production"
